APP_NAME=SkinHelper
APP_ENV=dev
APP_KEY=fa160260aaf374e20e1a5c9ca84f67f7

SERVER_HTTP_LISTEN=0.0.0.0
SERVER_HTTP_PORT=9000
SERVER_HTTP_SCHEME=http
SERVER_WEBSOCKET_LISTEN=0.0.0.0
SERVER_WEBSOCKET_PORT=9001
SERVER_WORKER_NUM=2
SERVER_TASK_WORKER_NUM=2

HTTP_HOST=localhost

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=

STORAGE_ROOT="/data/resource"
STORAGE_PREFIX="/resource"

SCAN_CACHEABLE=false